apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: cluster-c066-6jpw9
  name: metal-worker-eu-central-1c
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: cluster-c066-6jpw9
      machine.openshift.io/cluster-api-machineset: metal-worker-eu-central-1c
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: cluster-c066-6jpw9
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: metal-worker-eu-central-1c
    spec:
      metadata:
        labels:
          cluster.ocs.openshift.io/openshift-storage: ""
      providerSpec:
        value:
          ami:
            id: ami-0a8b58b4be8846e83
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
          - ebs:
              iops: 0
              volumeSize: 120
              volumeType: gp2
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: cluster-c066-6jpw9-worker-profile
          instanceType: m5d.metal
          kind: AWSMachineProviderConfig
          placement:
            availabilityZone: eu-central-1c
            region: eu-central-1
          publicIp: null
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - cluster-c066-6jpw9-worker-sg
          subnet:
            filters:
            - name: tag:Name
              values:
              - cluster-c066-6jpw9-private-eu-central-1c
          tags:
          - name: kubernetes.io/cluster/cluster-c066-6jpw9
            value: owned
          - name: env_type
            value: ocp4-workshop
          - name: guid
            value: c066
          - name: owner
            value: lricomor@redhat.com
          - name: platform
            value: RHPDS
          - name: uuid
            value: f29e1263-8b13-4183-846c-c36d050a746b
          - name: Stack
            value: project ocp4-workshop-c066
          - name: catalog_item
            value: OpenShift_4.5_Workshop__Small_
          - name: email
            value: lricomor@redhat.com
          userDataSecret:
            name: worker-user-data
